<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://sttf/locale/overlay.dtd">
<overlay id="sttfOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script src="chrome://sttf/content/detector.js" />
 <script src="chrome://sttf/content/clipboard.js" />
 <popup id="contentAreaContextMenu">
  <menuitem id="context-sttf" oncommand="copySelectedTextURL();" label="&sttf.menuitem.label;" insertafter="context-copy" />
 </popup>
</overlay>
