<?xml version="1.0"?>
<!DOCTYPE prefs SYSTEM "chrome://sttf/locale/prefs.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <setting type="bool" pref="extensions.sttf.addcontextmenuitem" title="&sttf.contextmenuitem.title;" desc="&sttf.contextmenuitem.desc;" />
</vbox>
